   <html>   
	  <head>
        <title>Events of ETSA-IETE</title>
		    <link rel="stylesheet"
		          type="text/css"
			      href="b.css"/>
		 <link rel="stylesheet" type="text/css" href="style.css" />
	<style>
	 html{
	      background:url('pccoe.jpg') no-repeat center fixed;
		  -webkit-background-size:cover;
		  -moz-background-size:cover;
		  background-size: cover;
	     }
	
	 nav{
	      background:papayawhip;
		  height:78px;
		  width:100%;
		  overflow:auto;
		  background-color: #0003;
		  
	  }
	  nav ul{
	  float:right;
	  line-height:35px;
	  }
	  ul{
	      margin:0;
	      padding:0;
	      list-style:none;
	  }
	  li{
	       float:left;
	  }
	  nav a{
	       width:115px;
		   display:block;
		   text-decoration:none;
		   text-align:center;
		   font-weight:bold;
		   font-size:17px;
		   clor:white;
		   padding:20px 10px;
		   font-family:Arial;
		   list-style-tyepe:none;
		   display: inline-block;
		   transition: 0.8s all;
	  }
	  nav a:hover{
	        background:black;
	        color:white;
	  }
	   .section1{ width:700px;
            
           color:white;
           text-align:left-side;
		   font-size: 20px;
		   background-color: #0009;
		   font-family:sans serif;   
		   
		   
 }
 .footer{
	    padding:10px;
		font-size:17px;
		font-weight:bold;
		text-align:center;
	    color:white;
        background-color:black;
        font-family:arial;
}
p{
 font-size:22px;
 
}

 .rightlogo{
     float:right;
	 margin-top:250px;
	 margin-right:100px;
	 border-radius:0%;
	 border:5px solid black;
	   
 }
 .section1 h2{
   font-family:Josefin Sans
 }
 
 </head>

	</style>
		
		<body>
    <nav>
	<img src="pccoee.jpg" width="100" height="75"/>
	<img src="111.jpg" width="450" height="70"/>
	 <ul>
	     <li><a href="index.html">Home</a></li>
		
		 
		 <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="http://www.pccoepune.com/">PCCOE</a></li>
		 <li><a href="https://www.facebook.com/etsaietepccoe/">Contact </a></li>
		 
	 
	 </ul>
	
	</nav>
		
      
     
        <hr></hr>
     
	  <div class="header">
 <center> <img src="pccoee.jpg" width="200" height="200"/>
 
 
 <h2>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING,PUNE.</h2>
 </center>
     <center> <h1>ETSA-IETE</h1>
   <h2> EnTC Student Association(2019-20)</h2></center>
   
   	<hr></hr>
	
	  <div class="rightlogo">
	       <img src="etsa.jpg" width="400" height="400"/>
	  </div>
	  
	  
	
	
      <div class="section1">
	  
	  
      
	<center> <h2> 1) GURUPORNIMA(ETSA INOGRATION)</h2></center>
	        <p> The had organized in July 2019,The new team of ETSA get facilated by faculty, Geust lect had organized for faculty.
	        </p>
			
	 <center><h2> 2) INFINITO</h2></center>
	        <p> This was the Idea presentation competition held by etsa in August 2019,
			The various ideas are presented by students around given specific domain.
	        </p>
			
        <center> <h2> 3) DEBATUS</h2></center>
	        <p>This was the debate competition held by etsa in Sepetember 2019,
			The various Technical & non-Technical Topics are there for debatus competition.
	        </p>
			
		<center><h2>4) Drone-Workshop</h2></center>
	         <p>This was 2 days of workshop which is held by ETSA in December 2019,Aroud 80 student had take benefit of this workshop.
			 Students learned and got hands on experiments of drone making and coading.
	        </p>

      <center> <h2> 5) Python Workshop</h2></center>
	      <p> This was 2 days of workshop,For 2nd year students and 3rd year students.
		   The topic of workshop was "Python basics" for 2nd year & "Adv python programming" for 3rd year.
	        </p>			
	  						
	<center>  <h2>6) Orphanage Visit</h2></center>
	      <p>This visit is organized by ETSA & NSS(EnTC) in January 2020.
		  the various activities are done by ETSA/NSS students at Orphanage.
		  Grain-food distribution,Books distribution,Teaching work are done by ETSA/NSS Students.
	  </p>
	  
	
	
	
	  </div>
	  
	
	
	    <hr></hr>
	  
   </div>
      <center>
	  <div class="footer">
	  Copyright@NikhilBhosale7
	  </div>
	  </center>
      
</body>