<html>
    <head>
<title>GALLERY</title>
   <link rel="stylesheet" type="text/css" href="style.css" />
   <style>
   	 html{
	      background:url('pccoe.jpg') no-repeat center fixed;
		  -webkit-background-size:cover;
		  -moz-background-size:cover;
		  background-size: cover;
	     }
	
	 nav{
	      background:papayawhip;
		  height:78px;
		  width:100%;
		  overflow:auto;
		  background-color: #0003;
		  
	  }
	  nav ul{
	  float:right;
	  line-height:35px;
	  }
	  ul{
	      margin:0;
	      padding:0;
	      list-style:none;
	  }
	  li{
	       float:left;
	  }
	  nav a{
	       width:115px;
		   display:block;
		   text-decoration:none;
		   text-align:center;
		   font-weight:bold;
		   font-size:17px;
		   clor:white;
		   padding:20px 10px;
		   font-family:Arial;
		   list-style-tyepe:none;
		   display: inline-block;
		   transition: 0.8s all;
	  }
	  nav a:hover{
	        background:black;
	        color:white;
	  }
	   .section1{ width:1000px;
          
           color:white;
           text-align:left-side;
		   font-size: 20px;
		   background-color: #0009;
		   font-family:Arial;   
 }
 .footer{
	    padding:10px;
		font-size:17px;
		font-weight:bold;
		text-align:center;
	    color:white;
        background-color:black;
        font-family:arial;
}

   </style>
</head>   	
		<body>
     <nav>
	<img src="pccoee.jpg" width="100" height="75"/>
	<img src="111.jpg" width="450" height="70"/>
	 <ul>
	     <li><a href="index.html">Home</a></li>
		 
		 <li><a href="events.html">Events</a></li>
		  <li><a href="http://www.pccoepune.com/">PCCOE</a></li>
		 <li><a href="https://www.facebook.com/etsaietepccoe/">Contact</a><li>
</ul>

</nav>

 <hr></hr>
     
	  <div class="header">
 <center> <img src="pccoee.jpg" width="200" height="200"/>
 <h2>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING,PUNE.</h2>
 </center>
     <center> <h1>ETSA-IETE</h1>
   <h2> EnTC Student Association(2019-20)</h2></center>
   
   	<hr></hr>
	
	
	<center>
   <div class="container">
      <div class="gallery">
           <img src="fam1.jpg" height="200"/>
	        <div class="desc">ETSA Members</div>
	 </div>
	  <div class="gallery">
           <img src="fam2.jpg" height="200"/>
	        <div class="desc">IETE Members</div>
	 </div>
	   <div class="gallery">
           <img src="fam3.jpg" height="200"/>
	        <div class="desc">Etsa-lunch</div>
	   </div>
	 </div>
	 
	 <div class="container">
      <div class="gallery">
           <img src="21.jpg" height="200"/>
	        <div class="desc">Python Workshop</div>
	 </div>
	  <div class="gallery">
           <img src="22.jpg" height="200"/>
	        <div class="desc">Workshop</div>
	 </div>
	   <div class="gallery">
           <img src="23.jpg" height="200"/>
	        <div class="desc">Teacher addressing</div>
	   </div>
	 </div>
	 
	 <div class="container">
      <div class="gallery">
           <img src="31.jpg" height="200"/>
	        <div class="desc">Orphanage Visit</div>
	 </div>
	  <div class="gallery">
           <img src="32.jpg" height="200"/>
	        <div class="desc">Teaching Students</div>
	 </div>
	   <div class="gallery">
           <img src="33.jpg" height="200"/>
	        <div class="desc">ETSA-NSS</div>
	   </div>
	 </div>
</center>
 <hr></hr>
   <center>
	  <div class="footer">
	  Copyright@NikhilBhosale7
	  </div>
	  </center>
	  

</body>	

</html>