<html> 
   <head>
   <title>ETSA-IETE</title>
   <link rel="stylesheet" type="text/css" href="style.css" />
   <style>
      html{
	      background:url('pccoe.jpg') no-repeat center fixed;
		  -webkit-background-size:cover;
		  -moz-background-size:cover;
		  background-size: cover;
	     }
    
	  nav{
	      background:papayawhip;
		  height:78px;
		  width:100%;
		  overflow:auto;
		  background-color: #0003;
		  
	  }
	  nav ul{
	  float:right;
	  line-height:35px;
	  }
	  ul{
	      margin:0;
	      padding:0;
	      list-style:none;
	  }
	  li{
	       float:left;
	  }
	  nav a{
	       width:115px;
		   display:block;
		   text-decoration:none;
		   text-align:center;
		   font-weight:bold;
		   font-size:17px;
		   clor:white;
		   padding:20px 10px;
		   font-family:Arial;
		   list-style-tyepe:none;
		   display: inline-block;
		   transition: 0.8s all;
	  }
	  nav a:hover{
	        background:black;
	        color:white;
	  }
	 

	  
   </style>
</head>

  <body>
    <nav>
	<img src="pccoee.jpg" width="100" height="75"/>
	<img src="111.jpg" width="450" height="70"/>
	 <ul>
	     <li><a href="">Home</a></li>
		 
		 <li><a href="events.html">Events</a></li>
		 <li><a href="gallery.html">Gallery</a></li>
		 <li><a href="http://www.pccoepune.com/">PCCOE</a></li>
		 <li><a href="https://www.facebook.com/etsaietepccoe/">Contact </a></li>
		 
	 
	 </ul>
	
	</nav>
  
  <div class="header">
 <center> <a href="http://www.pccoepune.com/""><img src="pccoee.jpg" width="300" height="300"/></a>
 <h2>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING,PUNE.</h2>
 </center>
     <center> <h1>ETSA-IETE</h1>
   <h2> EnTC Student Association(2019-20)</h2></center>
   </div>
   
   
   <hr></hr>
      <center><table>
        <tr>
        <img src="etsa.jpg" height="200"/>
        </tr>
        <tr>
          <img src="iete.jpg" height="200" />
        </tr>
      </table></center>
	 <hr></hr>
	<center> <h1>*About us*</h1></center>
	<hr></hr>
      <center><div class="section">
      
	  <p>Student organizations give you the opportunity to broaden your horizons, 
	  learning new skills and meeting people who can further your success as you transition from college to the real world. 
	  Student organizations teach you time management.</p>
	  
	  </p>Student organizations give you the opportunity to broaden your horizons, 
	  learning new skills and meeting people who can further your success as you transition from college to the real world. 
	  Student organizations teach you time management.</p>
	  
	  <p>Student organizations give you the opportunity to broaden your horizons,
	  learning new skills and meeting people who can further your success as you transition from college to the real world. 
	  Student organizations teach you time management.</p>
	  </div>
	  </center>
	  <hr></hr>
	  
	<center><h2>*Our Faculty team*</h2></center>
	<hr></hr>
	
	  <div class="wrapped">
	 
	        <div class="team">
	              <div class="member">
				  
				  <div class="team_img">
				      <img src="img1.jpg" height="50"/>
				  </div>
				  
				     <h3>Mr.A.R.Suryavanshi</h3>
					 <p class="role">Head of Cells</p>
					 <p>A Treasurer may manage or oversee the management of the financial affairs of the organization,
					 often including such basic tasks as selecting a bank, reconciling bank statements, and managing cash flow.
					 In some organizations,
					 the Treasurer may also be responsible for investing funds consistent with applicable laws.
					 </p>
				  </div>
				   <div class="member">
				   
				   <div class="team_img">
				     <img src="img2.jpg" height="50"/>
				  </div>
				  
				     <h3>Mrs.A.shinde</h3>
					 <p class="role">Etsa Fculty Head</p>
					 <p>A Treasurer may manage or oversee the management of the financial affairs of the organization,
					 often including such basic tasks as selecting a bank, reconciling bank statements, and managing cash flow.
					 In some organizations,
					 the Treasurer may also be responsible for investing funds consistent with applicable laws.
					 </p>
				  </div>
				   <div class="member">
				   
				   <div class="team_img">
				      <img src="img3.jpg" height="50"/>
				  </div>
				  
				     <h3>Mr.S.Ayane</h3>
					 <p class="role">Etsa Finance Head</p>
					 <p>A Treasurer may manage or oversee the management of the financial affairs of the organization,
					 often including such basic tasks as selecting a bank, reconciling bank statements, and managing cash flow.
					 In some organizations,
					 the Treasurer may also be responsible for investing funds consistent with applicable laws.
					 </p>
				  </div>
	        </div>
	  
	  </div>
	  
	            
	  <hr></hr>
   <center><h1>*TEAM*</h1></center>
    <hr></hr>
  <center>
   <div class="container">
      <div class="gallery">
           <img src="fam1.jpg" height="200"/>
	        <div class="desc">ETSA Members</div>
	 </div>
	  <div class="gallery">
           <img src="fam2.jpg" height="200"/>
	        <div class="desc">IETE Members</div>
	 </div>
	   <div class="gallery">
           <img src="fam3.jpg" height="200"/>
	        <div class="desc">Core Team</div>
	   </div>
	 </div>
</center>
 <hr></hr>
   <center>
	  <div class="footer">
	  Copyright@NikhilBhosale7
	  </div>
	  </center>
	  
  
</body>

</html>


